{
  "name": "veronafiere_hub",
  "author": {
    "name": "Karoly Albert Szabo",
    "email": "karoly.szabo@intesys.it"
  },
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp-cortex-jade-mixins": "^0.1.4",
    "laravel-elixir": "^2.0.0",
    "laravel-elixir-jade": "~0.1.x",
    "jquery-latest": "1.9.0"
  }
}
